REACT_APP_APIKEY= AIzaSyCyUHitjxEVO0xuubcJkkWqsCU2Mn8U7Nw
REACT_APP_AUTHDOMAIN= react-app-curso-56709.firebaseapp.com
REACT_APP_PROJECTID = react-app-curso-56709
REACT_APP_STORAGEBUCKET= react-app-curso-56709.appspot.com
REACT_APP_MESSAGINGSENDERID= 583255371373
REACT_APP_APPID= 1:583255371373:web:617fb21b388cf267c8d964